/*fonts */
@font-face {
    font-family: 'SegoeUI';
    src: url('assets/fonts/SegoeUI/SegoeUI-Regular.woff2') format('woff2'),
    url('assets/fonts/SegoeUI/SegoeUI-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SegoeUI';
    src: url('assets/fonts/SegoeUI/SegoeUI-SemiBold.woff2') format('woff2'),
    url('assets/fonts/SegoeUI/SegoeUI-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SegoeUI';
    src: url('assets/fonts/SegoeUI/SegoeUI-Bold.woff2') format('woff2'),
    url('assets/fonts/SegoeUI/SegoeUI-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}


/*variables */
:root {
    --color-white: #fff;
    --color-black: #000;
    --color-background: #F6F6FA;
    --color-violet: #6725a8;
    --color-light-gray: #9797AF;
    --color-gray: rgba(255, 255, 255, 0.45);
    --color-dark-gray: rgba(255, 255, 255, 0.20);
    --color-footer-gray: #FFFFFFB2;
    --color-orange: #F55123;
    --color-pink: #CB11AB;
    --color-light-pink: #e716c1;
    --color-light-black: rgba(0, 0, 0, 0.10);
    --color-light-green: #0CB477;;
    --color-green: rgba(12, 180, 119, 0.20);
    --color-shadow: rgba(0, 0, 0, 0.30);
    --color-shadow-light: rgba(0, 0, 0, 0.15);
    --color-back-mobile: #F0ECF4;
}

/*template */
.rotate {
    transform: rotate(180deg);
}

/*tooltips */
.tooltip {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 8px;
    background: var(--color-white);
    box-shadow: 0 0 1px 0 var(--color-shadow), 0 2px 10px 0 var(--color-shadow-light);
}

.return-delivery-tooltip {
    top: 20px;
    left: 50%;
    width: 288px;
    padding: 10px 16px 14px 16px;
}

.return-delivery-tooltip-total {
    top: 36px;
    padding: 10px 16px 14px 16px;
}

.card-info-tooltip {
    top: 26px;
    width: 280px;
    padding: 11px 16px;
}

.tooltip-title {
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;

}

.tooltip-text {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}

.tooltip-discount-container {
    position: absolute;
    display: flex;
    top: 36px;
    z-index: 1;
    align-items: flex-start;
    gap: 8px;

    padding: 11px 16px 13px 16px;
    background: var(--color-white);
    box-shadow: 0 0 1px 0 var(--color-shadow), 0 2px 10px 0 var(--color-shadow-light);
    border-radius: 8px;
}

.tooltip-discount-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.tooltip-discount-text, .tooltip-discount-sec-text {
    white-space: nowrap;
    color: var(--color-black);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.tooltip-discount-text {
    color: var(--color-light-gray);
}


/*modals*/
.change-pay-method-container, .change-pick-up-point-modal-container {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 400px;
    background-color: var(--color-white);
    border-radius: 16px;
    background: var(--color-white);
    box-shadow: 0 4px 10px 0 var(--color-shadow-light);
}

.change-pick-up-point-modal-container {
    width: 500px;
}

.pay-method-modal-title-container, .change-pick-up-point-modal-title-container {
    display: flex;
    padding: 16px 24px 13px 24px;
    align-items: flex-start;
    align-self: stretch;
    justify-content: space-between;
}

.pay-method-modal-title, .change-pick-up-point-modal-title {
    color: var(--color-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.2px;
}

.close-modal-icon:hover {
    cursor: pointer;
}

.modal-pay-cards-container {
    display: flex;
    padding: 0 22px 123px 22px;
    flex-direction: column;
    gap: 24px;
    align-self: stretch;
}

.modal-pick-points-container {
    display: flex;
    padding-bottom: 33px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.points-and-buttons-container {
    display: flex;
    padding: 0 22px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.points-buttons-container {
    display: flex;
    gap: 8px;
}

.point-button, .courier-button {
    display: flex;
    padding-bottom: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    width: 224px;
    height: 36px;
    border-radius: 20px;
    border: 2px solid rgba(203, 17, 171, 0.15);

    font-size: 13px;
    font-weight: 700;
    line-height: 16px;

    &:hover{
        cursor: pointer;
        border-color: var(--color-pink);
    }
}

.points-title {
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}

.modal-pay-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}
.pick-up-points-wrap {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.pick-up-point-text {

    font-weight: 400;
    line-height: 24px;
    width: 100%;
}

.change-pay-method-set-button-wrap, .change-pick-up-point-set-button-wrap {
    display: flex;
    padding: 16px 24px 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.change-pay-method-set-button, .change-pick-up-point-set-button {
    height: 44px;
    padding: 0 48px 5px 48px;
    border-radius: 8px;
    background-color: var(--color-pink);

    color: var(--color-white);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;

    &:hover {
        cursor: pointer;
        background-color: var(--color-light-pink);
    }
}

.overlay {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

body.overlay-open {
    overflow: hidden;
}


/*select*/
.select-radio {
    width: 20px;
    height: 20px;
}

.select-radio input {
    appearance: none;
    -webkit-appearance: none;
    margin: 0;
}

.select-radio input[type="radio"] {
    appearance: none;
    margin: 0;

    &:hover {
        cursor: pointer;
        border-color: #595959;
    }
}

.select-radio input[type="radio"]:checked {
    border-color: transparent;
}

.select-radio input[type="radio"]::before {
    content: url('/assets/icons/select-radio-unchecked-icon-20.svg');
    background-size: contain;
    transform: scale(1);
    transition: 120ms transform ease-in-out;
}

.select-radio input[type="radio"]:checked::before {
    content: url('/assets/icons/select-radio-checked-icon-20.svg');
    transform: scale(1);
    border-color: transparent;
}


/*css*/
body {
    font-family: SegoeUI, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    color: var(--color-black);
}

button {
    padding: 0;
    margin: 0;
    border: none;
    background-color: inherit;
}

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    height: 112px;
    color: var(--color-white);
    background-color: var(--color-violet);

    &::after {
        content: '';
        position: absolute;

        width: 100%;
        height: 24px;
        border-radius: 24px 24px 0 0;
        bottom: 0;
        background-color: var(--color-background);
    }
}

.header-content {
    display: flex;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    justify-content: center;
    height: 88px;
    padding: 0 3px 0 24px;
}

.header-title-container {
    display: flex;
    align-items: center;
    gap: 16px;

    width: 170px;
    height: 56px;
}

.brand-name {
    text-decoration: none;
    color: inherit;
    display: flex;
    width: 106px;
    padding: 1px 0 7px 0;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.12em;

    &:hover {
        cursor: pointer;
    }
}


.brand-name-text {
    font-size: 28px;
    font-weight: 600;
    line-height: 24px;
    font-variant: all-small-caps;
}

.search-icon-mobile {
    display: none;
}

.header-burger-button {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    padding: 0 9px;
    height: 48px;
    border-radius: 8px;
    border: 1px solid var(--color-gray);

    &:hover {
        border: 1px solid var(--color-white);
        cursor: pointer;
    }
}

.header-burger-button-icon {
    display: block;
}

.header-burger-button-mobile-icon {
    display: none;
}

.header-search-icon-mobile {
    display: none;
}

.header-search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;

    max-width: 970px;
    height: 48px;
    padding: 0 20px;
    border-radius: 36px;
    background-color: var(--color-dark-gray);
}

.header-search-input-label {
    width: 100%;
}

.header-icon-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;

    padding-right: 17px;
}

.header-search-input {
    flex: 1;
    padding: 0;
    color: var(--color-white);
    background-color: inherit;
    border: none;

    width: 100%;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    outline: none;
}

.header-profile-icon-container, .header-basket-icon-container {
    display: flex;
    width: 56px;
    padding-bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    align-self: stretch;

    &:hover {
        cursor: pointer;
    }
}

.header-basket-icon-container {
    position: relative;
}

.header-basket-goods-count-text, .product-count-on-image-text, .navbar-basket-goods-count-text-mobile {
    position: absolute;
    top: 15px;
    right: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    transform: rotate(0.074deg);
    padding: 0 5px;
    flex-direction: column;

    border-radius: 16px;
    background: var(--color-orange);

    flex-shrink: 0;

    font-size: 10px;
    font-weight: 700;
    line-height: 18px;
}

.header-profile-text, .header-basket-text {
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;


}

/*main*/
.main {
    margin: 0 auto;
    background-color: var(--color-background);
}

.main-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    padding: 0 24px 16px 24px;
    height: 100%;
}

.main-basket-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 27px;
    flex: 1 0 0;

    max-width: 890px;
    height: 100%;

}

.main-basket-text {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.28px;
}

.product-delivery-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    width: 100%;
}


.in-stock-container, .out-of-stock-container, .order-placement-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    width: 100%;
}

.accordion-header, .out-of-stock-accordion-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 11px;

    width: 100%;

}

.accordion-header::after {
    position: absolute;
    top: 40px;
    content: '';
    width: 100%;
    height: 1px;
    background: var(--color-light-black);
}

.pick-all-checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;


    font-size: 13px;

    font-weight: 400;
    line-height: 16px;
}

.checkbox[type='checkbox'] {
    appearance: none;
    -webkit-appearance: none;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 21px;
    height: 21px;
    padding: 0;
    margin: 0;
    background-color: inherit;
    border: 1px var(--color-light-gray) solid;
    border-radius: 6px;
    box-sizing: border-box;
    line-height: 0;
    cursor: pointer;
}

.checkbox[type='checkbox']:after {
    content: url("./assets/icons/checkbox.svg");
    display: none;
}

.checkbox[type='checkbox']:checked:after {
    display: block;
    background-color: var(--color-pink);
    border-radius: 6px;
    width: 22px;
    height: 22px;
    border: none;
}

.choose-all-checkbox-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.product-size-mobile-text {
    display: none;
}

.cards-container, .not-available-cards-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    list-style: none;
    margin: 0;
    padding: 0;
}

.not-available-cards-container::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: var(--color-light-black);
}

.accordion-arrow-button {
    padding: 0;
    margin: 0;
    border: none;

    &:hover {
        cursor: pointer;
    }
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.product-info-container, .not-available-product-info-container {
    display: flex;
    gap: 16px;
    padding-top: 12px;
    width: 397px;
}

.not-available-product-info-container {
    filter: grayscale(100%);
    opacity: 0.7;
}

.photo-and-checkbox {
    height: 100%;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.checkbox-container {
    margin: auto;
}

.product-photo {
    width: 72px;
    height: 96px;
    border-radius: 8px
}

.product-text-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;

    width: 275px;
}


.product-name-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.info-icon:hover {
    cursor: pointer;
}

.product-name-text-mobile {
    display: none;
}

.product-color-text, .product-size-text {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}

.pick-up-address-name-text, .pick-up-address-name-text-wb {
    color: var(--color-light-gray);

    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}

.color-size-container {
    display: flex;
    gap: 16px;
}

.address-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.address-name-info-container {
    position: relative;
    display: flex;
    gap: 6px;
}

.count-and-price-container {
    display: flex;
    padding-top: 9px;
    align-items: flex-start;
    gap: 16px;

    width: 226px;
}

.quantity-goods-container {
    display: flex;
    padding-top: 3px;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;

    width: 100px;
}

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 44px;
    border-radius: 8px;
    background: var(--color-white);
}

button {
    background-color: inherit;
    padding: 0;
    margin: 0;
    border: none;
}

.count-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 16px;
    padding: 0 7px 0 8px;
    margin: 0;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    border: none;
    background-color: inherit;


    &:hover {
        cursor: pointer;
        color: var(--color-orange);

        &:disabled {
            color: var(--color-black);
            opacity: 0.3;
            cursor: default;
        }

    }

}

.input-count-screen {
    display: none;
}

.custom-input-count-screen {
    display: flex;
    width: 44px;
    height: 23px;
    flex-direction: column;
    justify-content: center;
    text-align: center;


    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.products-left-text {
    color: var(--color-orange);
    width: 100%;
    text-align: left;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;

}

.buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.like-button {
    cursor: pointer;

    .like-icon:hover {
        fill: var(--color-pink);
    }
}

.trash-button {

    &:hover {
        cursor: pointer;

        .trash-icon path {
            fill: var(--color-orange);
        }
    }
    &:disabled {
        cursor: default;
        .trash-icon path {
            fill: var(--color-light-black);

        }
    }
}

.total-price-mobile-container {
    display: none;
}


.total-price-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    flex: 1 0 0;

}

.price {
    display: flex;
    align-items: baseline;
}


.total-price-number {
    text-align: right;

    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.2px;
}

.total-price-big-number {
    display: flex;
    width: 85px;
    height: 28px;
    flex-direction: column;
    justify-content: center;

    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.total-price-currency {
    width: 35px;
    color: var(--color-black);
    text-align: right;

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.total-price-discount-number {
    position: relative;
    display: flex;
    align-items: baseline;
    color: var(--color-light-gray);
    text-decoration: line-through;
    border-bottom: 2px var(--color-light-gray) dashed;

    font-size: 13px;
    font-weight: 400;
    line-height: 16px;

    &:hover {
        cursor: pointer;
    }
}


.out-of-stock-text {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

/*DELIVERY*/


.delivery-container {
    display: flex;
    padding: 16px 24px 24px 24px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;

    background-color: var(--color-white);
    border-radius: 16px;
}

.delivery-method-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;

    width: 100%;
}

.delivery-method-header {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;

}

.delivery-method-header-text, .receiver-method-header-text, .payment-method-header-text {
    flex: 1 0 0;

    font-size: 24px;

    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.24px;
}

.delivery-method-header-button {
    padding: 0;
    margin: 0;
    border: none;

    color: var(--color-pink);
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;

    &:hover {
        color: var(--color-orange);
        cursor: pointer;
    }
}

.delivery-method-main {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;

    width: 100%;
}

.delivery-method-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    padding-left: 0;
}

.delivery-pick-up-date-point-text {
    display: flex;
    height: 44px;
    min-width: 164px;
    align-items: flex-start;
    gap: 36px;


    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.delivery-cost {
    display: flex;
    height: 24px;
    align-items: flex-start;
}

.delivery-date {
    display: flex;
    height: 56px;
    flex-direction: column;
    align-items: flex-start;
}

.delivery-method-info-expanded {
    display: flex;
    padding-right: 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}


.delivery-pick-up-point-expanded {
    display: flex;
    width: 398px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
}

.delivery-pick-up-point-expanded-mobile {
    display: none;
}

.delivery-pick-up-date-point-expanded-text, .delivery-cost-expanded-text {
    flex: 1 0 0;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.delivery-cost-expanded-text-mobile {
    display: none;
}

.delivery-pick-up-point-rating-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.delivery-pick-up-point-rating-stars {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.delivery-pick-up-point-rating-text {

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.delivery-date-expanded {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
}

.delivery-goods-images-container {
    display: flex;
    height: 56px;
    align-items: flex-start;
    gap: 8px;

    border-radius: 8px;
}

.delivery-goods-image-container {
    position: relative;
}

.product-count-on-image-text {
    position: absolute;
    top: -5px;
    right: -5px;
    color: var(--color-white);
}

.delivery-goods-images-container-mobile {
    display: none;
}

.goods-image {
    width: 40px;
    align-self: stretch;
    border-radius: 8px;
}

.delivery-method-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.delivery-method-footer-info-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.return-delivery-text, .return-delivery-text-green {
    position: relative;
    align-self: stretch;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;

    &:hover {
        cursor: pointer;
    }
}

.return-delivery-text-green {
    color: var(--color-light-green);
    border-bottom: var(--color-green) 1px dotted;
}

.payment-container, .receiver-container {
    display: flex;
    padding: 16px 24px 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    border-radius: 16px;

    background-color: var(--color-white);
}

.payment-container {
    gap: 8px;
}

.payment-method-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}


.payment-method-header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: stretch;
}

.payment-method-header-text-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.payment-method-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.payment-method-main-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.payment-method-main-image-container {
    display: flex;
    width: 32px;
    height: 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    border-radius: 4px;
    background-color: var(--color-background);
}

.payment-method-main-image {
    width: 30px;
    height: 9px;
    flex-shrink: 0;
}

.payment-method-main-text-container {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.payment-method-main-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.payment-method-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.payment-method-footer-text {
    color: var(--color-light-gray);

    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}

.receiver-container {
    gap: 16px;
}

.receiver-header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: stretch;
}

.receiver-header-text-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.receiver-inputs-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.receiver-name-lastname-inputs-container {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.receiver-name-label, .receiver-lastname-label, .receiver-email-label, .receiver-phone-label, .receiver-INN-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    align-self: stretch;

    border-bottom: var(--color-light-black) 1px solid;
}

.receiver-name-input, .receiver-lastname-input, .receiver-email-input, .receiver-phone-input, .receiver-INN-input {
    flex: 1;
    padding: 0;
    background-color: inherit;
    border: none;

    width: 100%;
    outline: none;

    color: var(--color-light-gray);

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.receiver-name-label, .receiver-lastname-input {
    min-width: 283px;
    padding: 20px 0 1px;
}

.receiver-email-input, .receiver-phone-input, .receiver-INN-input {
    max-width: 218px;
    padding: 20px 0 1px;
}

.receiver-email-phone-inputs-container {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.receiver-input-error, .receiver-input-text {
    display: block;
    color: var(--color-orange);
    align-self: stretch;
    height: 14px;
    margin-top: 4px;

    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
}

.receiver-input-text {
    color: var(--color-black);
}


/*TOTAL*/

.total-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;

    width: 429px;
    height: 100%;
}

.total-content {
    display: flex;
    min-width: 303px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    box-sizing: border-box;

    padding: 16px 24px 24px 24px;
    border-radius: 16px;
    box-shadow: 0 0 1px 0 var(--color-shadow), 0 2px 10px 0 var(--color-shadow-light);
    background-color: var(--color-white);
}

.total-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.total-info-price-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.total-info-price-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.total-info-title-text {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.24px;
}

.total-info-price-text {

    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.2px;
}

.total-price-with-delivery-info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.total-goods-quantity-text-container, .total-discount-text-container, .total-delivery-text-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

.total-info-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.total-delivery-content, .total-pay-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.total-delivery-point-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;

    border-radius: 8px;
}

.total-delivery-point-receiver-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.total-delivery-point-title-text {
    flex: 1 0 0;

    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.total-delivery-point-address-text-container {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.total-delivery-point-address-text {
    flex: 1 0 0;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.total-delivery-date-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
}

.total-delivery-date-text {
    color: var(--color-pink);

    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}

.total-return-delivery-container {
    display: flex;
    padding: 8px 8px 12px 8px;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    border-radius: 8px;
    background: var(--color-background);
}

.total-pay-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.total-pay-card-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.total-pay-card-header-container {
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.total-pay-title-text {
    flex: 1 0 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.total-pay-card-info-container {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.total-pay-card-numbers {
    text-align: right;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}

.total-pay-card-immediately-payment-container {
    display: flex;
    padding: 8px 8px 12px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;

    border-radius: 8px;
    background: var(--color-background);
}

.total-pay-card-immediately-payment-checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    border-radius: 8px;
}

.immediately-payment-text {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}

.total-order-button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.order-submit-button {
    display: flex;
    height: 44px;
    padding: 0 32px 5px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;

    border-radius: 8px;
    background-color: var(--color-pink);
    color: var(--color-background);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;

    &:hover {
        cursor: pointer;
        background-color: var(--color-light-pink);
    }
}

.total-order-checkbox-container {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.terms-text {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
}

/*footer*/

.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    align-self: stretch;
    height: 88px;
    color: var(--color-footer-gray);
    background-color: var(--color-violet);

    &::before {
        content: '';
        position: absolute;
        top: 0;

        width: 100%;
        height: 24px;
        border-radius: 0 0 24px 24px;
        background-color: var(--color-background);
    }
}

.footer-content {
    display: flex;
    align-items: center;

    height: 64px;
}

.copyright-text {
    font-size: 13px;
    margin: 0;
}

.navbar-mobile {
    display: none;
}

@media screen and (max-width: 1024px) {
    body {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .header {
        height: 80px;
        align-self: stretch;
    }

    .header-content {
        padding: 0 13px;
        align-self: stretch;
    }


    .header-title-container {
        align-items: flex-start;
        height: 56px;
        padding: 11px 4px 21px 4px;
        width: 100%;
        align-self: stretch;
    }

    .brand-name {
        width: 100%;
    }

    .brand-name-text {

        font-size: 26px;
        font-weight: 600;
        line-height: 24px;
        font-variant: all-small-caps;
        letter-spacing: 1px;
    }

    .header-burger-button {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;

        padding: 0 9px;
        height: 48px;
        border-radius: 8px;
        border: 1px solid var(--color-light-gray);
    }

    .header-search-container {
        display: none;
    }

    .header-icon-buttons-container {
        display: none;
    }

    .header-search-icon-mobile {
        display: block;
    }

    .header-burger-button-icon {
        display: none;
    }

    .header-burger-button {
        width: 28px;
        height: 28px;
        border: none;
    }

    .header-burger-button-mobile-icon {
        display: block;
    }

    .main {
        margin: 0;
        width: 100%;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;

        width: 100%;
        padding: 0;
    }

    .main-basket-container {

        gap: 16px;
        align-self: stretch;
    }

    .main-basket-text {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.2px;
        margin: 0;
        padding: 0 16px;
    }

    .product-delivery-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 48px;
    }

    .counter {
        width: 80px;
        height: 32px;
    }

    .count-button {

        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.2px;
    }

    .custom-input-count-screen {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }

    .in-stock-container, .out-of-stock-container {
        padding: 0 16px;
        box-sizing: border-box;
    }

    .cards-container, .not-available-cards-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
    }

    .product-info-container, .not-available-product-info-container {
        display: flex;
        width: 288px;
        align-items: flex-start;
        gap: 16px;
    }

    .photo-and-checkbox {
        position: relative;
        align-items: center;
        gap: 0;
    }

    .product-photo {
        width: 80px;
        height: 106px;
    }

    .checkbox-container {
        position: absolute;
        top: 3px;
        left: 3px;
    }

    .product-size-text {
        display: none;
    }

    .product-size-mobile-text {
        position: absolute;
        left: 4px;
        bottom: 4px;

        display: flex;
        justify-content: center;
        align-items: center;

        width: auto;
        height: 22px;
        padding: 0 4px;
        border-radius: 6px;
        background-color: var(--color-white);

        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

    .total-price-container {
        display: none;
    }

    .total-price-mobile-container {
        width: 196px;
        display: flex;
        align-items: flex-end;
        gap: 5px;
    }

    .total-price-big-number {
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        height: 0;
    }

    .total-price-number {
        font-size: 16px;
        line-height: 24px;
    }

    .total-price-discount-number {
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
    }

    .product-name-text-mobile {
        font-size: 14px;
        line-height: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        overflow: hidden;
        text-overflow: ellipsis;


    }

    .product-name-text {
        display: none;
    }

    .pick-up-address-name-text-wb {
        display: none;
    }

    .count-and-price-container {
        width: 100%;
        padding: 0;
    }

    .quantity-goods-container {
        display: flex;
        flex-direction: row;
        height: 32px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        gap: 16px;
        width: 100%;
        padding: 0;
    }

    .buttons-container {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 16px;
        width: 100%;
    }

    .order-placement-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }


    .delivery-container {
        padding: 16px 0 24px 0;
        gap: 0;
    }

    .delivery-method-info-expanded {
        display: none;
    }

    .delivery-method-container {
        gap: 8px;
        align-self: stretch;
    }

    .delivery-method-header {
        padding: 0 16px;
    }

    .delivery-method-header-text, .receiver-method-header-text, .payment-method-header-text {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.2px;
    }

    .delivery-method-header-button {
        padding-top: 3px;
    }

    .delivery-method-main {
        flex-direction: column;
        gap: 0;
    }

    .delivery-method-info {
        padding: 0 16px;
        gap: 0;
    }

    .delivery-pick-up-point-expanded {
        display: none;
    }

    .delivery-pick-up-point-expanded-mobile {
        display: block;
        margin-bottom: 16px;
    }

    .delivery-pick-up-point-rating-stars {
        margin-top: 4px;
    }

    .delivery-pick-up-date-point-text {
        height: auto;
    }

    .delivery-cost {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-bottom: 16px;
    }

    .delivery-cost-expanded-text {
        display: none;
    }

    .delivery-cost-expanded-text-mobile {
        display: flex;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    .delivery-date {
        height: auto;
        gap: 12px;
        margin-bottom: 24px;
    }

    .delivery-goods-images-container {
        display: none;
    }

    .delivery-goods-images-container-mobile {
        display: flex;
        height: 56px;
        align-items: flex-start;
        gap: 8px;

        border-radius: 8px;
    }

    .payment-container, .receiver-container {
        padding: 16px 24px 24px 16px;
    }

    .delivery-method-footer-info-container {
        padding: 0 24px;
    }

    .payment-method-container, .receiver-container {
        gap: 8px;
    }

    .receiver-inputs-container {
        gap: 0;
        align-self: stretch;
    }

    .receiver-name-lastname-inputs-container, .receiver-email-phone-inputs-container {
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }

    .receiver-name-label, .receiver-lastname-label, .receiver-email-label, .receiver-phone-label, .receiver-INN-label {
        padding: 13px 0 0;
        min-width: 0;

        justify-content: center;
        align-items: center;
        gap: 0;
        align-self: stretch;
    }

    .receiver-name-input, .receiver-lastname-input, .receiver-email-input, .receiver-phone-input, .receiver-INN-input {
        padding: 0 0 0;
        max-width: 100%;
        gap: 0;

    }

    .receiver-input-error, .receiver-input-text {
        height: 16px;
        margin-top: 3px;

    }

    .input-and-error-container {
        width: 100%;
    }

    /*TOTAL*/
    .total-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: stretch;

        width: 100%;
        height: 100%;
        padding: 0 16px 16px;
        box-sizing: border-box;

    }

    .total-content {
        width: 100%;
        min-width: 0;
        gap: 0;

        padding: 8px 0 0;
        border-radius: 16px 16px 0 0;
        box-shadow: none;
        background-color: var(--color-background);
    }

    .total-info-container {
        gap: 0;
    }

    .total-info-title-text {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.2px;
    }

    .total-delivery-container {
        gap: 16px;
    }

    .total-delivery-point-container {
        display: none;
    }

    .total-return-delivery-container {
        background: var(--color-back-mobile);
    }

    .total-pay-card-header {
        display: none;
    }

    .total-pay-card-immediately-payment-container {
        margin: 16px 0 24px;
        background: var(--color-back-mobile);
    }

    .navbar-mobile {
        display: flex;
        height: 56px;
        padding: 0 13px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;

        background: var(--color-white);


    }

    .navbar-mobile-basket-icon-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-basket-goods-count-text-mobile {
        top: 0;
        right: -3px;
        color: var(--color-white);
    }

    /*modals*/
    .change-pay-method-container, .change-pick-up-point-modal-container {

        width: 100%;
    }

    .change-pay-method-set-button {
        width: 100%;
    }
    .points-buttons-container {
        display: flex;
        justify-content: space-between;
    }
}




